<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css pratice</title>
    <!--External Style sheed-->
    
</head>
<body>
    <!--<h1 style="color: red; background-color: black;">Apple</h1>
    three type 
    inline css
    internal css
    external css--->
   <!--inline css inline css
    <h1 style="background-color: red;">Apple</h1>
    <h1 style="background-color: orange;">Orange</h1>
    <h1 style="background-color: rgb(206, 206, 37);">Mango</h1>



    <style>
        h1{
            color: red;
        }
        p{
            background-color: blue;
        }
    </style>
    <h1>Apple</h1>
    <p>Mango</p> 
    <style>
        div{
            background-color: red;
            width: 300px;
            height: 100px;
        }
    </style>
    <div>
     <h1 style="color: white;"> Is my first step</h1>
     <p style="color: blue;">is my pragrapg</p>
    </div> 
    <h1>Heading</h1>

    Css Selector
    Element Selector
    Class Slector
    Id Slector
    Universal Selector -- see in css
    
    <h1>Heading</h1>
    <h1 class="one"> How are you</h1>
        <h1 id="one"> How are you</h1>
        
        CSS Box Model
        The css box model is essential box that wrap around ecery html Element
        it consists of
        1 Margins
        2 border
        3 padding
        4 content
        
        <style>
           h1{
            background-color: black;
            color: white;
            padding-top: 20px;
            margin-top: 50px;
            padding-left: 100px;
            margin-left: 50px;
            border-color: red;
            border-width: 5px;
            border:dotted red 5px

           }
        </style>
        <h1>Hello</h1>
        box model ex 1
        <div>

        </div>
        <div class="two">

        </div>
       box model ex 2
        <div>
           <p> Hi how are you hop you are <br>doing better</p>
        </div>
        box model ex 3
         <div>

         </div>
          
          <div>
           <h1>Error Maked Clever</h1> 
          </div>

          <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex soluta delectus vitae dolorum! Esse nisi dolore impedit dolorum quos cupiditate excepturi reprehenderit placeat laborum? Non molestiae ipsam in saepe aspernatur fugiat temporibus debitis, placeat quidem voluptas quaerat illum id, odit dolore eius eos corrupti quas, magni recusandae illo ea? Iusto voluptate optio deserunt! Molestias, eius maiores atque voluptates labore non, asperiores, vel quos excepturi dignissimos debitis. Ut sint iste voluptatibus dolore odio veritatis nam, sed esse quos quas consectetur ipsam, assumenda inventore modi. Voluptas voluptates fugiat asperiores nulla earum ullam, placeat aliquam, error blanditiis nostrum harum obcaecati fuga consequatur.</p>
          </div>
          
          DISPLAY PROPERTY
          inline
          INLINE-BLOCK
          BLOCK
          None
        
          <h1>Hello world</h1>
          <p>Hi there</p>
          <div>Bye</div>
            
Display PROPERTY
<style>
.one
{
    background-color:black;
    width: 200px;
    height: 150px;
    display: inline-block;
   
}
.two
{
    background-color: red;
    width: 200px;
    height: 150px;
    display: inline-block;
    margin-left: 20px;
}
h1{
    background: yellow;
    display: inline;
}
p{
    background-color: rgb(240, 10, 10);
    display: inline;
}
</style>
<div class="one">

</div>

<div class="two">

</div>
<h1>Hi</h1>
<p>Bye</p>
 
EX 1
<style>
    li
    {
        display: inline-block;
        background-color: black;
        color: white;
        padding: 15px;
        margin-right: 20px;
    }

</style>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact Us</li>
</ul>-->
<style>
nav
{
    background-color: black;
    color: white;

}
 h1,ul,li
{
    display: inline-block;

}
ul{
    margin-left: 60%;
}
li{
    margin-right: 10px;
}

</style>

<nav>
    <h1>Navbar</h1>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact</li>
    </ul>
</nav>
        </body>


</html>